<!-- JavaScript adalah bahasa pemrograman web yang bersifat Client Side Programming Language-->
<!DOCTYPE html> 
<!--Pembuka tag HTML-->
<html> 
    <head> 
        <!--Tittle berfungsi untuk menamai sebuah judul dari website yang akan dibuat-->
        <title>Belajar JavaScript di Jti.polije</title> 
        <script type="text/javascript"> 
       /*cara menampilkan error dengan cara menghapus function yang ada pada baris ini*/
       /*Untuk mengetahui eror nya maka di google crome kita lihat console nya yang dapat dilakukan dengan cara shortcut tombol keyboard: ctrl+shift+i*/
        {   
            var a=document.getElementById("div_semangat");    
            a.innerHTML+="<p>Sedang Belajar JavaScript, Semangat...!!!</p>"; 
            } 
             /*a.inner HTML berfungsi untuk menampilkan output pada Java Script*/
            </script>
            <!--/ script dan /head merupakan tanda endtag-->
            </head> 
 
            <body> 
                 <!--Perintah body merupakan perintah untuk menunjukkan bahwa dbagian dibawah ini merupakan isi website yang telah dibuat-->
                <h1>Belajar JavaScript</h1> 
                <!--Perintah h1 diatas untuk menampilkan kalimat pada website dengan isi yaitu Belajar Java Script-->
                <p> Saya sedang belajar JavaScript di jti.polije.com </p> 
                Klik tombol ini untuk menambahkan kalimat baru: 
                 <!--tombol button onclick dibawah ini adalah event jika sebuah element html di click-->
                <button id="tambah" onclick="tambah_semangat()">Semangaat..!!</button> 
 
<div id="div_semangat"></div> 
<!--div merupakan division yaitu generik blok konten yang dapat digunakan sebagai kontainer untuk meng group beberapa elemen menjadi satu-->
<!--HTML div merupakan wadah untuk menempatkaneberapa elemen menjadi satu bagian, yang penggunaannya ditujukan untuk mempermudah aplikasi style dengan CSS dan perlakuan khusus lainnya yang kemudian dapat diberi atribut class, id, title dan lain sebagainya-->
</body> 
</html> 
 