<script>
//mendeklarasikan variable
var a = "a";
var b = "b";
console.log(a<b); //true

var a = "apple";
var b = "applu";
console.log(a==b); //false

var a = "@ku";
var b = "?ku";
console.log(a>b); //true
</script>

<!--operator logika-->
<script>
        var a = true;
        var b = false;
        var hasil1 = a && b;
        console.log(hasil1); //false
        var hasil2 = a && a;
        console.log(hasil2); //true
        var hasil3 = a || b;
        console.log(hasil3); //true
        var hasil4 = !a;
        console.log(hasil4); //false
        </script>

<!--operator yang akan menghasilkan nilai true jika salah satu bernilai true, tetapi akan menghasilkan false jika kedua nilai true atau kedua nilai false. namun hal ini bisa diakali dengan menggunakan kode seperti berikut ini: !a !b-->
<script>
var a = true;
var b = false;

var xor1 = !a != !b;
console.log(xor1); // true

var xor2 = !a != !a;
console.log(xor2); //false
</script>